# user-json-service

./: .project  README.md  pom.xml
src/main/java/com/barkhas/json/: CorsResponseFilter.java  JsonServerLauncher.java  RestApplicationConfig.java
src/main/java/com/barkhas/json/controller/: UserController.java
src/main/java/com/barkhas/json/middleware/: AuthFilter.java
src/main/java/com/barkhas/json/model/: UserProfile.java  UserRequest.java
src/main/java/com/barkhas/json/service/: AuthServiceClient.java  UserService.java
src/main/java/com/barkhas/json/util/: DBConnection.java  DatabaseInitializer.java
src/main/java/com/lab06/userjsonservice/dto/: UserProfileRequest.java
src/main/java/com/lab06/userjsonservice/entity/: UserProfile.java
src/main/java/com/lab06/userjsonservice/service/: ProfileService.java  SoapAuthClient.java
src/main/resources/: application.properties
